# projektZdpai

./: .gitignore  README.md  docker-compose.yml
FrontendService/ztpai-react-frontend/: .env  package-lock.json  package.json
FrontendService/ztpai-react-frontend/src/: App.jsx  main.jsx
FrontendService/ztpai-react-frontend/src/Components/: AddressForm.jsx  CategoryForm.jsx  ContactUs.jsx  Footer.jsx  NavBar.jsx  Orders.jsx  OrdersForClient.jsx  PaginationProducts.jsx  PhotosDragAndDrop.jsx  PostProductForm.jsx  ProductForm.jsx  ProductsComponent.jsx  PutProductForm.jsx  Timer.jsx
FrontendService/ztpai-react-frontend/src/Contexts/: CartProductsContext.jsx  ProductsContext.jsx  TimerContext.jsx
FrontendService/ztpai-react-frontend/src/assets/: products.js
FrontendService/ztpai-react-frontend/src/hooks/: useAuth.jsx  useGetFetch.jsx  useGetFetchWithCallback.jsx  usePostFetch.jsx  usePutFetch.jsx
FrontendService/ztpai-react-frontend/src/pages/: AboutUs.jsx  AccontPage.jsx  AdminPage.jsx  CartPage.jsx  ErrorPage.jsx  EventPage.jsx  MainPage.jsx  PaymentPage.jsx  ProductPage.jsx  ProductsPage.jsx
FrontendService/ztpai-react-frontend/src/utils/: ProtectedRoutes.jsx
Services/ApiGateway/: pom.xml
Services/ApiGateway/src/main/resources/: application.yml
Services/CommentService/: pom.xml
Services/CommentService/src/main/resources/: application.yml
Services/KeycloakSpiEvent/: dependency-reduced-pom.xml  pom.xml
Services/KeycloakSpiEvent/src/main/java/com/Konopka/eCommerce/: Main.java
Services/KeycloakSpiEvent/src/main/java/com/Konopka/eCommerce/kafka/: JsonSerializer.java  KafkaConfig.java  KafkaUserDto.java  UserDataMessageProducer.java
Services/KeycloakSpiEvent/src/main/java/com/Konopka/eCommerce/keycloakSpi/: UserRegistrationListener.java  UserRegistrationListenerFactory.java
Services/OrderService/: pom.xml
Services/OrderService/src/main/resources/: application.yml
Services/PaymentService/: pom.xml
Services/PaymentService/src/main/resources/: application.yml
Services/PhotoService/: pom.xml
Services/PhotoService/src/main/resources/: application.yml
Services/ProductService/: pom.xml
Services/ProductService/src/main/resources/: application.yml
Services/clientService/: pom.xml
Services/clientService/src/main/resources/: application.yml
Services/config-server/: pom.xml
Services/config-server/src/main/resources/: application.yml
Services/demo/demo1/: build.gradle
Services/eureka-server/: pom.xml
Services/eureka-server/src/main/resources/: application.yml
conf/: keycloak.conf
(+191 files in other folders)
